{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "1.7.7",
        "laravel-vite-plugin": "2.0.1",
        "vite": "5.4.9"
    }
}
